#Config App
spring.application.name=concesionario

#Config BD
spring.datasource.url = jdbc:mysql://localhost:3306/concesionario
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

#Config Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/test/**, /support/**, /v1/concesionario/cliente/**
