#Config App
spring.application.name=concesionario

#Config BD
spring.datasource.url: jdbc:h2:mem:concesionario
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto:create-drop
spring.h2.console.enabled: true

#Config Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/test/**, /support/**, /v1/concesionario/cliente/**
