#Config App
spring.application.name=concesionario
server.port: 2026

#Config BD
spring.datasource.url: jdbc:h2:mem:concesionario
spring.datasource.username: sa
spring.datasource.password:12345
spring.datasource.driverClassName: org.h2.Driver

# Propiedades de Hibernate y JPA (opcional, pero com?n)
# O create, create-drop, none , update
spring.jpa.hibernate.dll-auto:update
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

#Config BD H2
#http://localhost:2026/h2-console
spring.h2.console.enabled: true


#Ejecutar scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.continue-on-error=true

#Config Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/test/**, /support/**, /v1/concesionario/cliente/**
